[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/_debug_shot.gd" id="1_debug"]
[ext_resource type="PackedScene" path="res://scenes/world/farm.tscn" id="2_farm"]

[node name="DebugShot" type="Node"]
script = ExtResource("1_debug")

[node name="Farm" parent="." instance=ExtResource("2_farm")]
